https://stackoverflow.com/questions/41387723/batch-reading-in-a-line-from-a-file-that-has-a-colon-and-exclamation/41388147#41388147

https://stackoverflow.com/questions/41386156/batch-enabledelayedexpansion-exclamation-mark-and-file-folder-names

https://superuser.com/questions/592994/concatenating-string-in-for-loop-in-batch-file

https://stackoverflow.com/questions/18600317/batch-file-append-a-string-inside-a-for-loop

https://www.reddit.com/r/arma/comments/63e05t/arma_3_server_question/




 0:00:19 Attempt to override final function - a3e_fnc_getplayergroup
 0:00:19 Weather was forced to change
 0:00:20 Error in expression <ger["EmptyDetectorAreaR50", ((getposASL A3E_PrisonLoudspeakerObject) vectorAdd [>
 0:00:20   Error position: <A3E_PrisonLoudspeakerObject) vectorAdd [>
 0:00:20   Error Undefined variable in expression: a3e_prisonloudspeakerobject
 0:00:20 File mpmissions\Escape_Vietnam.Tanoa\init.sqf, line 72
 0:00:21 Server: Object 0:0 not found (message Type_181)
 0:00:25 Server: Object 0:0 not found (message Type_181)


 23:01:45 Message not sent - error 0, message ID = ffffffff, to 1961818659 (SaberSnack)
23:01:45 OPD DATA [1.96182e+009,"76561198005773432","SaberSnack",false,4]
23:01:45 Admin logged out, player: SaberSnack, playerUID: 76561198005773432, IP: 192.168.1.115:2304.
23:03:17 Error in expression < _minSpawnDistance));
_spawnX = (getPos _referenceUnit select 0) + ((sin _direct>
23:03:17   Error position: <_referenceUnit select 0) + ((sin _direct>
23:03:17   Error Undefined variable in expression: _referenceunit
23:03:17 File functions\Common\fn_RandomSpawnPos.sqf [A3E_fnc_RandomSpawnPos], line 14
23:03:17 "ToothFunctions_fnc_getUnitLoadout: Found matching uns_men_NVA_68_HMG loadout file for: functions\Tooth\loadouts\uns_men_NVA_68_HMG.sqf"
23:03:17 Error in expression <ions_fnc_getunitloadout;
_unit = _group createUnit [_infantryType, _spawnPos, []>
23:03:17   Error position: <createUnit [_infantryType, _spawnPos, []>
23:03:17   Error Type Number,Not a Number, expected Number
23:03:17 File functions\DRN\fn_AmbientInfantry.sqf [drn_fnc_AmbientInfantry], line 130
23:03:17 "ToothFunctions_fnc_getUnitLoadout: Found matching uns_men_NVA_68_RF1 loadout file for: functions\Tooth\loadouts\uns_men_NVA_68_RF1.sqf"
23:03:17 Error in expression <ions_fnc_getunitloadout;
_unit = _group createUnit [_infantryType, _spawnPos, []>
23:03:17   Error position: <createUnit [_infantryType, _spawnPos, []>
23:03:17   Error Type Number,Not a Number, expected Number
23:03:17 File functions\DRN\fn_AmbientInfantry.sqf [drn_fnc_AmbientInfantry], line 130
23:03:17 Error in expression < _minSpawnDistance));
_spawnX = (getPos _referenceUnit select 0) + ((sin _direct>
23:03:17   Error position: <_referenceUnit select 0) + ((sin _direct>
23:03:17   Error Undefined variable in expression: _referenceunit
23:03:17 File functions\Common\fn_RandomSpawnPos.sqf [A3E_fnc_RandomSpawnPos], line 14
23:03:17 "ToothFunctions_fnc_getUnitLoadout: Found matching uns_men_VC_local_MRK loadout file for: functions\Tooth\loadouts\uns_men_VC_local_MRK.sqf"
23:03:17 Error in expression <ions_fnc_getunitloadout;
_unit = _group createUnit [_infantryType, _spawnPos, []>
23:03:17   Error position: <createUnit [_infantryType, _spawnPos, []>
23:03:17   Error Type Number,Not a Number, expected Number
23:03:17 File functions\DRN\fn_AmbientInfantry.sqf [drn_fnc_AmbientInfantry], line 130
23:03:17 "ToothFunctions_fnc_getUnitLoadout: Found matching uns_men_VC_local_RF5 loadout file for: functions\Tooth\loadouts\uns_men_VC_local_RF5.sqf"
23:03:17 Error in expression <ions_fnc_getunitloadout;
_unit = _group createUnit [_infantryType, _spawnPos, []>
23:03:17   Error position: <createUnit [_infantryType, _spawnPos, []>
23:03:17   Error Type Number,Not a Number, expected Number
23:03:17 File functions\DRN\fn_AmbientInfantry.sqf [drn_fnc_AmbientInfantry], line 130
23:03:17 "INIT SERVER: _this: O Alpha 4-3"
23:03:17 Error in expression < units _this select 0;

while {!(isNull _unit)} do {
_enemyUnit = _unit findNear>
23:03:17   Error position: <_unit)} do {
_enemyUnit = _unit findNear>
23:03:17   Error Undefined variable in expression: _unit
23:03:17 File functions\Server\fn_initServer.sqf [A3E_fnc_initServer], line 333
23:03:17 "INIT SERVER: _this: R Alpha 1-1"
23:03:17 Error in expression < units _this select 0;

while {!(isNull _unit)} do {
_enemyUnit = _unit findNear>
23:03:17   Error position: <_unit)} do {
_enemyUnit = _unit findNear>
23:03:17   Error Undefined variable in expression: _unit
23:03:17 File functions\Server\fn_initServer.sqf [A3E_fnc_initServer], line 333
23:03:17 Error in expression < _minSpawnDistance));
_spawnX = (getPos _referenceUnit select 0) + ((sin _direct>
23:03:17   Error position: <_referenceUnit select 0) + ((sin _direct>
23:03:17   Error Undefined variable in expression: _referenceunit
23:03:17 File functions\Common\fn_RandomSpawnPos.sqf [A3E_fnc_RandomSpawnPos], line 14
23:03:17 "ToothFunctions_fnc_getUnitLoadout: Found matching uns_men_VC_local_RF1 loadout file for: functions\Tooth\loadouts\uns_men_VC_local_RF1.sqf"
23:03:17 Error in expression <ions_fnc_getunitloadout;
_unit = _group createUnit [_infantryType, _spawnPos, []>
23:03:17   Error position: <createUnit [_infantryType, _spawnPos, []>
23:03:17   Error Type Number,Not a Number, expected Number
23:03:17 File functions\DRN\fn_AmbientInfantry.sqf [drn_fnc_AmbientInfantry], line 130
23:03:17 "ToothFunctions_fnc_getUnitLoadout: Found matching uns_men_VC_local_MTS loadout file for: functions\Tooth\loadouts\uns_men_VC_local_MTS.sqf"
23:03:17 Error in expression <ions_fnc_getunitloadout;
_unit = _group createUnit [_infantryType, _spawnPos, []>
23:03:17   Error position: <createUnit [_infantryType, _spawnPos, []>
23:03:17   Error Type Number,Not a Number, expected Number
23:03:17 File functions\DRN\fn_AmbientInfantry.sqf [drn_fnc_AmbientInfantry], line 130
23:03:17 "INIT SERVER: _this: R Alpha 1-3"
23:03:17 Error in expression < units _this select 0;

while {!(isNull _unit)} do {
_enemyUnit = _unit findNear>
23:03:17   Error position: <_unit)} do {
_enemyUnit = _unit findNear>
23:03:17   Error Undefined variable in expression: _unit
23:03:17 File functions\Server\fn_initServer.sqf [A3E_fnc_initServer], line 333
23:04:17 Error in expression < _minSpawnDistance));
_spawnX = (getPos _referenceUnit select 0) + ((sin _direct>
23:04:17   Error position: <_referenceUnit select 0) + ((sin _direct>
23:04:17   Error Undefined variable in expression: _referenceunit
23:04:17 File functions\Common\fn_RandomSpawnPos.sqf [A3E_fnc_RandomSpawnPos], line 14
23:04:17 "ToothFunctions_fnc_getUnitLoadout: Found matching uns_men_VC_local_RF1 loadout file for: functions\Tooth\loadouts\uns_men_VC_local_RF1.sqf"
23:04:17 Error in expression <ions_fnc_getunitloadout;
_unit = _group createUnit [_infantryType, _spawnPos, []>
23:04:17   Error position: <createUnit [_infantryType, _spawnPos, []>
23:04:17   Error Type Number,Not a Number, expected Number
23:04:17 File functions\DRN\fn_AmbientInfantry.sqf [drn_fnc_AmbientInfantry], line 130
23:04:17 "ToothFunctions_fnc_getUnitLoadout: Found matching uns_men_VC_local_off loadout file for: functions\Tooth\loadouts\uns_men_VC_local_off.sqf"
23:04:17 Error in expression <ions_fnc_getunitloadout;
_unit = _group createUnit [_infantryType, _spawnPos, []>
23:04:17   Error position: <createUnit [_infantryType, _spawnPos, []>
23:04:17   Error Type Number,Not a Number, expected Number
23:04:17 File functions\DRN\fn_AmbientInfantry.sqf [drn_fnc_AmbientInfantry], line 130
23:04:17 "ToothFunctions_fnc_getUnitLoadout: Found matching uns_men_VC_local_RF5 loadout file for: functions\Tooth\loadouts\uns_men_VC_local_RF5.sqf"
23:04:17 Error in expression <ions_fnc_getunitloadout;
_unit = _group createUnit [_infantryType, _spawnPos, []>
23:04:17   Error position: <createUnit [_infantryType, _spawnPos, []>
23:04:17   Error Type Number,Not a Number, expected Number
23:04:17 File functions\DRN\fn_AmbientInfantry.sqf [drn_fnc_AmbientInfantry], line 130
23:04:17 "INIT SERVER: _this: R Alpha 1-1"
23:04:17 Error in expression < units _this select 0;

while {!(isNull _unit)} do {
_enemyUnit = _unit findNear>
23:04:17   Error position: <_unit)} do {
_enemyUnit = _unit findNear>
23:04:17   Error Undefined variable in expression: _unit
23:04:17 File functions\Server\fn_initServer.sqf [A3E_fnc_initServer], line 333
23:04:17 Error in expression < _minSpawnDistance));
_spawnX = (getPos _referenceUnit select 0) + ((sin _direct>
23:04:17   Error position: <_referenceUnit select 0) + ((sin _direct>
23:04:17   Error Undefined variable in expression: _referenceunit
23:04:17 File functions\Common\fn_RandomSpawnPos.sqf [A3E_fnc_RandomSpawnPos], line 14
23:04:17 "ToothFunctions_fnc_getUnitLoadout: Found matching uns_men_NVA_68_Roff loadout file for: functions\Tooth\loadouts\uns_men_NVA_68_Roff.sqf"
23:04:17 Error in expression <ions_fnc_getunitloadout;
_unit = _group createUnit [_infantryType, _spawnPos, []>
23:04:17   Error position: <createUnit [_infantryType, _spawnPos, []>
23:04:17   Error Type Number,Not a Number, expected Number
23:04:17 File functions\DRN\fn_AmbientInfantry.sqf [drn_fnc_AmbientInfantry], line 130
23:04:17 "ToothFunctions_fnc_getUnitLoadout: Found matching uns_men_NVA_68_AA loadout file for: functions\Tooth\loadouts\uns_men_NVA_68_AA.sqf"
23:04:17 Error in expression <ions_fnc_getunitloadout;
_unit = _group createUnit [_infantryType, _spawnPos, []>
23:04:17   Error position: <createUnit [_infantryType, _spawnPos, []>
23:04:17   Error Type Number,Not a Number, expected Number
23:04:17 File functions\DRN\fn_AmbientInfantry.sqf [drn_fnc_AmbientInfantry], line 130
23:04:17 Error in expression < _minSpawnDistance));
_spawnX = (getPos _referenceUnit select 0) + ((sin _direct>
23:04:17   Error position: <_referenceUnit select 0) + ((sin _direct>
23:04:17   Error Undefined variable in expression: _referenceunit
23:04:17 File functions\Common\fn_RandomSpawnPos.sqf [A3E_fnc_RandomSpawnPos], line 14
23:04:17 "ToothFunctions_fnc_getUnitLoadout: Found matching uns_men_NVA_68_RF1 loadout file for: functions\Tooth\loadouts\uns_men_NVA_68_RF1.sqf"
23:04:17 Error in expression <ions_fnc_getunitloadout;
_unit = _group createUnit [_infantryType, _spawnPos, []>
23:04:17   Error position: <createUnit [_infantryType, _spawnPos, []>
23:04:17   Error Type Number,Not a Number, expected Number
23:04:17 File functions\DRN\fn_AmbientInfantry.sqf [drn_fnc_AmbientInfantry], line 130
23:04:17 "ToothFunctions_fnc_getUnitLoadout: Found matching uns_men_NVA_68_RF1 loadout file for: functions\Tooth\loadouts\uns_men_NVA_68_RF1.sqf"
23:04:17 Error in expression <ions_fnc_getunitloadout;
_unit = _group createUnit [_infantryType, _spawnPos, []>
23:04:17   Error position: <createUnit [_infantryType, _spawnPos, []>
23:04:17   Error Type Number,Not a Number, expected Number
23:04:17 File functions\DRN\fn_AmbientInfantry.sqf [drn_fnc_AmbientInfantry], line 130
23:04:17 "ToothFunctions_fnc_getUnitLoadout: Found matching uns_men_NVA_68_Ra2 loadout file for: functions\Tooth\loadouts\uns_men_NVA_68_Ra2.sqf"
23:04:17 Error in expression <ions_fnc_getunitloadout;
_unit = _group createUnit [_infantryType, _spawnPos, []>
23:04:17   Error position: <createUnit [_infantryType, _spawnPos, []>
23:04:17   Error Type Number,Not a Number, expected Number
23:04:17 File functions\DRN\fn_AmbientInfantry.sqf [drn_fnc_AmbientInfantry], line 130
23:04:17 "INIT SERVER: _this: O Alpha 4-3"
23:04:17 Error in expression < units _this select 0;

while {!(isNull _unit)} do {
_enemyUnit = _unit findNear>
23:04:17   Error position: <_unit)} do {
_enemyUnit = _unit findNear>
23:04:17   Error Undefined variable in expression: _unit
23:04:17 File functions\Server\fn_initServer.sqf [A3E_fnc_initServer], line 333
23:04:17 "INIT SERVER: _this: O Alpha 4-4"
23:04:17 Error in expression < units _this select 0;

while {!(isNull _unit)} do {
_enemyUnit = _unit findNear>
23:04:17   Error position: <_unit)} do {
_enemyUnit = _unit findNear>
23:04:17   Error Undefined variable in expression: _unit
23:04:17 File functions\Server\fn_initServer.sqf [A3E_fnc_initServer], line 333
23:04:22 BEServer: registering a new player #142012205



22:58:28 Global namespace not passed during: false
22:58:28 Global namespace not passed during: false
22:58:28 Error in expression <false>
22:58:28   Error position: <false>
22:58:28   Error Local variable in global space
22:58:28 Global namespace not passed during: false
22:58:28 Global namespace not passed during: false
22:58:28 Error in expression <false>
22:58:28   Error position: <false>
22:58:28   Error Local variable in global space
22:58:28 ============================================