blood=1;
singleVoice=0;
gamma=1;
brightness=1;
maxSamplesPlayed=128;
version=2;
activeKeys[]={};
class DifficultyPresets
{
	fadeDistanceStart=90;
	fadeDistanceSpan=10;
	recoilCoef=1;
	visionAidCoef=0.80000001;
	divingLimitMultiplier=1;
	animSpeedCoef=0;
	cancelThreshold=0;
	showCadetHints=0;
	showCadetWP=0;
	class CustomDifficulty
	{
		class Options
		{
			reducedDamage=0;
			groupIndicators=2;
			friendlyTags=1;
			enemyTags=0;
			detectedMines=1;
			commands=1;
			waypoints=2;
			tacticalPing=1;
			weaponInfo=2;
			stanceIndicator=2;
			staminaBar=0;
			weaponCrosshair=0;
			visionAid=0;
			thirdPersonView=1;
			cameraShake=1;
			scoreTable=1;
			deathMessages=1;
			vonID=1;
			mapContentFriendly=1;
			mapContentEnemy=1;
			mapContentMines=1;
			autoReport=1;
			multipleSaves=0;
		};
		aiLevelPreset=1;
		levelAI="AILevelLow";
	};
	class CustomAILevel
	{
		skillAI=0.2;
		precisionAI=0.050000001;
	};
};
difficulty="custom";
forcedDifficulty="custom";
sceneComplexity=300000;
shadowZDistance=125;
viewDistance=6000;
preferredObjectViewDistance=4000;
pipViewDistance=500;
terrainGrid=3.125;
volumeCD=10;
volumeFX=10;
volumeSpeech=10;
volumeVoN=10;
vonRecThreshold=0.029999999;
volumeMapDucking=1;
volumeUI=1;
