blood=1;
singleVoice=0;
gamma=1;
brightness=1;
maxSamplesPlayed=96;
version=2;
activeKeys[]=
{
	"BIS_Escape_vietnam.tanoa_done"
};
class DifficultyPresets
{
	class CustomDifficulty
	{
		class Options
		{
			autoReport=0;
			cameraShake=1;
			commands=1;
			deathMessages=1;
			detectedMines=1;
			enemyTags=0;
			friendlyTags=2;
			groupIndicators=2;
			mapContent=0;
			multipleSaves=0;
			reducedDamage=0;
			scoreTable=1;
			staminaBar=0;
			stanceIndicator=1;
			thirdPersonView=1;
			visionAid=0;
			vonID=1;
			waypoints=1;
			weaponCrosshair=0;
			weaponInfo=2;
			tacticalPing=0;
		};
		aiLevelPreset=3;
	};
	class CustomAILevel
	{
		skillAI=0.5;
		precisionAI=0.1;
	};
};
difficulty="custom";
sceneComplexity=400000;
shadowZDistance=100;
viewDistance=4000;
preferredObjectViewDistance=3000;
terrainGrid=6.25;
volumeCD=10;
volumeFX=10;
volumeSpeech=10;
volumeVoN=10;
vonRecThreshold=0.029999999;
