blood=1;
singleVoice=0;
gamma=1;
brightness=1;
maxSamplesPlayed=128;
version=2;
activeKeys[]=
{
	"BIS_escape_takistan.takistan_done",
	"BIS_Escape_Vietnam.Tanoa_done",
	"BIS_Escape_cuba.tanoa_done",
	"BIS_Escape_USSR.Chernarus_winter_done",
	"BIS_escape_malden.malden_done",
	"BIS_Escape_USSR_60s.Chernarus_winter_done",
	"BIS_tanoa_raid.tanoa_done",
	"BIS_escape_porto.porto_done",
	"BIS_porto_test.porto_done",
	"BIS_tanoa_test.tanoa_done",
	"BIS_escape_zargabad.zargabad_done",
	"BIS_Escape_Cambodia.prei_khmaoch_luong_done",
	"BIS_Dynamic-Recon-Ops-Vietnam.Tanoa_done",
	"BIS_PUBG_Vietnam.Tanoa_done",
	"BIS_Escape_Cam_Lao_Nam.Cam_Lao_Nam_done",
	"BIS_Dynamic-Recon-Ops.Cam_Lao_Nam_done",
	"BIS_Escape_Takistan_90s.takistan_done",
	"BIS_Apocalypse_Now.cam_lao_nam_done",
	"BIS_Escape_Sinai.SefrouRamal_done",
	"BIS_FOB_Defense.Cam_Lao_Nam_done",
	"BIS_Escape_Redux.SefrouRamal_done"
};
class DifficultyPresets
{
	fadeDistanceStart=150;
	fadeDistanceSpan=50;
	recoilCoef=1;
	visionAidCoef=0.80000001;
	divingLimitMultiplier=1;
	animSpeedCoef=0;
	cancelThreshold=0;
	showCadetHints=0;
	showCadetWP=0;
	class CustomDifficulty
	{
		class Options
		{
			reducedDamage=0;
			groupIndicators=2;
			friendlyTags=1;
			enemyTags=0;
			detectedMines=1;
			commands=1;
			waypoints=2;
			tacticalPing=1;
			weaponInfo=2;
			stanceIndicator=2;
			staminaBar=0;
			weaponCrosshair=0;
			visionAid=0;
			thirdPersonView=1;
			cameraShake=1;
			scoreTable=1;
			deathMessages=1;
			vonID=1;
			mapContentFriendly=1;
			mapContentEnemy=1;
			mapContentMines=1;
			autoReport=1;
			multipleSaves=0;
		};
		aiLevelPreset=1;
		levelAI="AILevelMedium";
	};
	class CustomAILevel
	{
		skillAI=0.3;
		precisionAI=0.15;
	};
};
difficulty="custom";
forcedDifficulty="custom";
sceneComplexity=300000;
shadowZDistance=125;
viewDistance=4000;
preferredObjectViewDistance=2000;
pipViewDistance=500;
terrainGrid=3.125;
volumeCD=10;
volumeFX=10;
volumeSpeech=10;
volumeVoN=10;
vonRecThreshold=0.029999999;
volumeMapDucking=1;
volumeUI=1;
